# suppy

./: README.md  pom.xml
src/main/java/br/org/pav/suppy/: WebApplicationInitializer.java
src/main/java/br/org/pav/suppy/model/: SKU.java  Stock.java  User.java
src/main/java/br/org/pav/suppy/repository/: SKUs.java  Stocks.java  Users.java
src/main/java/br/org/pav/suppy/repository/impl/: MongoSKUs.java  MongoStocks.java  MongoUsers.java
src/main/java/br/org/pav/suppy/web/controller/: StockController.java  UserController.java
src/main/java/org/pav/suppy/entity/: BaseEntity.java
src/main/java/org/pav/suppy/entity/basic/: BaseEntity.java
src/main/java/org/pav/suppy/entity/basic/impl/: Country.java  Currency.java  StockKeepingUnit.java  User.java
src/main/java/org/pav/suppy/entity/operation/: UserSpecification.java
src/main/java/org/pav/suppy/entity/operation/impl/: UserSpecification.java
src/main/java/org/pav/suppy/repository/: JDBCBaseRepository.java
src/main/java/org/pav/suppy/repository/basic/: JDBCBaseRepository.java
src/main/java/org/pav/suppy/repository/operation/: UserSpecificRepository.java
src/main/java/org/pav/suppy/service/: IDemoService.java
src/main/java/org/pav/suppy/service/basic/: CountryService.java  CurrencyService.java  IDemoService.java  StockKeepingUnitService.java  UserService.java
src/main/java/org/pav/suppy/service/operation/: UserSpecificService.java  UserSpecificationService.java
src/main/java/org/pav/suppy/service/operation/impl/: UserSpecificationServiceImpl.java
src/main/java/org/pav/suppy/utils/json/: DateJsonSerializer.java
src/main/java/org/pav/suppy/web/controller/: CountryController.java  CurrencyController.java  IndexController.java  StockKeepingUnitController.java  UserController.java
src/main/java/org/pav/suppy/web/controller/impl/: CountryControllerImpl.java  CurrencyControllerImpl.java  IndexControllerImpl.java  StockKeepingUnitControllerImpl.java  UserControllerImpl.java
src/main/java/org/pav/suppy/web/utils/: CacheUtils.java  MappingJacksonJsonGZIPView.java
src/main/resources/: applicationContext-base.xml  applicationContext-jdbc.xml  applicationContext-mongo.xml  applicationContext-webmvc.xml  mongo-treasury_yield.xml  production-mongo.properties
src/main/resources/sql/: data1.sql
src/main/webapp/WEB-INF/: deploy.properties  dispatcher-servlet.xml  log4j.properties  web.xml
src/test/java/br/org/pav/suppy/: RunCukesTest.java
src/test/java/br/org/pav/suppy/test/mock/: MockSKU.java  MockStock.java  MockUser.java
src/test/java/br/org/pav/suppy/test/repository/: InMemorySKUs.java  InMemoryStocks.java  InMemoryUsers.java
src/test/java/br/org/pav/suppy/test/steps/: AddToStockStepDefs.java
src/test/java/br/org/pav/suppy/web/controller/: TestStockController.java  TestUserController.java
src/test/java/org/pav/suppy/service/basic/: UserServiceTest.java
src/test/java/org/pav/suppy/service/operation/: UserSpecificationServiceTest.java
src/test/java/org/pav/suppy/test/provider/controller/: CountryControllerProvider.java  CurrencyControllerProvider.java  IndexControllerProvider.java  StockKeepingUnitControllerProvider.java  UserControllerProvider.java
src/test/java/org/pav/suppy/test/provider/service/operation/: UserSpecificationServiceProvider.java
src/test/java/org/pav/suppy/web/controller/: CountryControllerTest.java  CurrencyControllerTest.java  IndexControllerTest.java  StockKeepingUnitControllerTest.java  UserControllerTest.java
src/test/resources/: development-jdbc.properties  development-mongo.properties
src/test/resources/br/org/pav/suppy/features/: stockcontrol.feature
