# database properties
mongo.db.name=spring_mongodb_tutorial
mongo.host.name=localhost
mongo.host.port=27017

jdbc.driverClassName=org.postgresql.Driver  
jdbc.url=jdbc:postgresql://localhost:5432/teste
jdbc.username=postgres 
jdbc.password=99  